.services {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 75px 25px;
  color: white;
}

.title {
  color: white;
  margin: 0;
  font: bold 32px 'Open Sans',sans-serif;
  margin-bottom: 32px;
  padding-bottom: 12px;
  border-bottom: 4px white solid;
  width: max-content; 
}

.services h3 {
  margin-bottom: 48px;
}

.services--card {
  box-sizing: border-box;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  display: flex;
  background-color:rgba(2,39,80,1);
  width: 100%;
  text-align: center;
  padding: 32px 16px;
  box-shadow: -9px 10px 43px 0px rgba(0,0,0,0.75);
}

.services--carousel {
  display: flex;
  list-style: none;
}

.services--list-item img {
  border-radius: 50%;
}

@media screen and (max-width: 720px) {
  .services--carousel {
    flex-direction: column;
  }
}